<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <style>
        @keyframes example{
            1% {background-color: red;}
            10% {background-color: orange;}
            25% {background-color: yellow;}
            30% {background-color: green;}
            50% {background-color: blue;}
            75% {background-color: indigo;}
            100% {background-color: Violet;}
        }
        div {
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            animation-name: example;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div>
        Hello
    </div>
</body>
</html>